user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /run/nginx.pid;

worker_rlimit_nofile 200000;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv "time:$time_local"
    		"\thost:$remote_addr"
    		"\tforwardedfor:$http_x_forwarded_for"
    		"\treq:$request"
    		"\tstatus:$status"
    		"\tmethod:$request_method"
    		"\turi:$request_uri"
    		"\tsize:$body_bytes_sent"
    		"\treferer:$http_referer"
    		"\tua:$http_user_agent"
    		"\treqtime:$request_time"
    		"\tcache:$upstream_http_x_cache"
    		"\truntime:$upstream_http_x_runtime"
    		"\tapptime:$upstream_response_time"
    		"\tvhost:$host";
    # access_log  /var/log/nginx/access.log  ltsv;
    access_log  /dev/null;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#    access_log  /var/log/nginx/access.log  main;

    proxy_cache_path /var/cache/nginx keys_zone=zone_one:10m;
    proxy_temp_path  /var/cache/nginx_tmp;
    proxy_cache_methods GET HEAD;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    keepalive_requests  3000;
    gzip_types          text/css
                        text/javascript
                        application/javascript
                        application/json;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
