upstream trend_backend {
    server 127.0.0.1:3000;
    server 192.168.0.12:3000;
}


server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location /assets {
        proxy_cache zone_one;
        proxy_cache_valid 200 60m;
        proxy_set_header Host $http_host;
        root /home/isucon/webapp/public/;
        try_files $uri $uri/;
    }

    location /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location /api/isu {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location /api/trend {
        proxy_cache zone_one;
        proxy_cache_valid 200 1s;
        proxy_set_header Host $http_host;
        proxy_pass http://trend_backend;
    }

    location / {
        proxy_set_header Host $http_host;
        # proxy_pass http://127.0.0.1:3000;
        proxy_pass http://192.168.0.12:3000;
        # proxy_pass http://trend_backend;
    }
}
