server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location /assets {
        proxy_set_header Host $http_host;
        root /home/isucon/webapp/public/;
        try_files $uri $uri/;
    }

#   location ~* /api/isu/.+/icon$ {
#       proxy_set_header Host $http_host;
#       root /home/isucon/webapp/public/;
#       try_files $uri $uri/;
#   }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    listen 8081;
    allow 127.0.0.1;

    location /status {
        stub_status;
    }
}
